/* GLOBAL ðŸŒŽ */
@font-face {
  font-family: 'MyWebFont';
  src:  url('1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pbCIPrE.woff2') format('woff2'),
        url('JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff') format('woff2');
}

:root {
	--fontPrimary: 'Raleway', sans-serif;
	--fontSecondary: 'Montserrat', sans-serif;
	--blue1: #4259A9;
	--blue2: #001552;
	--white1: #DBE1FF;
}

* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

ul {
	list-style: none;
}

button {
	cursor: pointer;
	border: none;
	background: none;
}

a {
	all: unset;
	cursor: pointer;
}

body {
	background-color: #001552;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='350' height='350' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%2300124e' fill-opacity='0.3'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.3'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
	width: 100%;
	height: 100%;
}



/* HEADER ðŸ—¿ */

.menu-mobile {
  background: var(--white1);
  border-bottom: 2px solid #000;
  color: var(--blue2);
  display: flex;
  flex-direction: column;
  height: 48px;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.menu-mobile-toggle {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  width: calc(100% - 32px);
  z-index: 2;
}

.menu-button {
  display: flex;
}

.menu-button--close {
  display: none;
}

.menu-button:focus-within {
  height: 0;
  width: 0;
}
.menu-button:focus-within + .menu-mobile-actions {
  visibility: visible;
  opacity: 1;
}

.menu-button:focus-within ~ .menu-button--close {
  display: flex;
  border: 2px solid var(--blue2);
  border-radius: 9999px;
}

.menu-button > svg {
  height: 32px;
  fill: var(--blue2);
  width: 32px;
}

.menu-button--close > svg {
  height: 32px;
  fill: var(--blue2);
  width: 32px;
}

.menu-title {
  font-family: var(--fontPrimary);
  font-weight: 700;
  font-size: 20px;
}

.menu-mobile-actions {
  background-color: var(--white1);
  box-shadow: 0px 1px 2px rgb(0 0 0 / 30%), 0px 2px 6px 2px rgb(0 0 0 / 15%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  position: fixed;
  top: 48px;
  right: 0;
  width: 96px;
  transition: opacity .3s, visibility .3s;
  visibility: hidden;
  z-index: 1;
}

.menu-mobile-actions--show {
  visibility: visible;
  opacity: 1;
}

.menu-mobile-actions a {
  align-items: center;
  border-bottom: 2px solid var(--blue2);
  display: flex;
  font-family: var(--fontSecondary);
  font-weight: 500;
  height: 32px;
  justify-content: center;
  width: 100%;
  padding: 8px 0;
}

.menu-desktop {
  background: var(--white1);
  border-bottom: 2px solid #000;
  color: var(--blue2);
  height: 64px;
  padding: 0 32px;
  position: fixed;
  top: 0;
  width: calc(100% - 64px);
  display: none;
}

.menu-desktop-actions {
  display: flex;
  height: 100%;
}

.menu-desktop-actions a {
  align-items: center;
  display: flex;
  height: 100%;
  transition: opacity .3s;
}

.menu-desktop-actions a:hover {
  opacity: .7;
}

.menu-desktop-actions .menu-action {
  margin: 0 16px;
  font-family: var(--fontSecondary);
  font-weight: 500;
}

.header-title {
  align-items: center;
  color: var(--white1);
  display: flex;
  justify-content: center;
  margin-top: 80px;
  width: 100%;
}

.header-title > .main-card {
  display: none;
}

.header-title > h1 {
  font-family: var(--fontPrimary);
  font-size: 24px;
  font-weight: 700;
  text-decoration: underline var(--blue1);
}

@media only screen and (min-width : 600px) {
  .menu-mobile {
    display: none;
  }

  .menu-desktop {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .header-title {
    margin-top: 96px;
    justify-content: space-evenly;
  }

  .header-title > h1 {
    font-size: 36px;
  }
}

@media only screen and (min-width : 1020px) {
  .header-title > .main-card {
    display: flex;
    height: 100px;
    width: 320px;
  }

  .header-title > h1 {
    font-size: 42px
  }
}

/* MAIN ðŸ“Œ */

.main-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  padding: 0 16px;
  width: calc(100% - 32px);
}

.main-presentation {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: var(--white1);
  font-family: var(--fontSecondary);
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding: 16px;
  text-align: center;
}

.main-buttons {
  align-items: center;
  display: flex;
  margin-top: 32px;
  justify-content: space-between;
  width: 100%;
}

.main-button-more {
  align-items: center;
  background: var(--blue1);
  border-radius: 999px;
  color: var(--white1);
  display: flex;
  font-family: var(--fontPrimary);
  font-weight: 500;
  opacity: 1;
  padding: 8px 16px;
  transition: opacity .5s;
}

.main-button-more > span, .main-button-go-to > span {
  font-size: 14px;
  width: 100%;
}

.main-button-go-to {
  align-items: center;
  background: var(--white1);
  border-radius: 999px;
  color: var(--blue1);
  display: flex;
  font-family: var(--fontPrimary);
  font-weight: 500;
  opacity: 1;
  padding: 8px 16px;
  transition: opacity .5s;
}

.main-button-go-to:hover, .main-button-more:hover {
  opacity: .8;
}

.main-svg {
  height: 24px;
  fill: currentColor;
  margin-right: 8px;
  width: 24px;
}

.main-card {
  align-items: center;
  background: var(--white1);
  border-bottom-right-radius: 5px;
  border-left: 5px solid var(--blue1);
  border-top-right-radius: 5px;
  display: flex;
  justify-content: center;
  margin-top: 48px;
  padding: 8px 0;
  width: 300px;
}

@media only screen and (min-width : 600px) {
  .main-buttons {
    justify-content: flex-end;
  }

  .main-button-more {
    margin-right: 8px;
  }
}

@media only screen and (min-width : 1020px) {
  .main-wrapper{
    padding: 0 64px;
    width: calc(100% - 128px);
  }

  .main-wrapper .main-card {
    display: none;
  }
  .main-presentation {
    font-size: 24px;
    line-height: 28px;
    text-align: start;
  }

  .main-buttons {
    justify-content: flex-end;
    margin-top: 48px;
  }

  .main-button-more {
    padding: 8px 32px;
    font-size: 20px;
    margin-right: 16px;
  }

  .main-button-go-to {
    padding: 8px 32px;
    font-size: 20px;
  }

  .main-svg {
    height: 32px;
    width: 32px;
  }
}

/* SECTION ðŸš€ */

.section-origin {
  align-items: center;
  color: var(--blue2);
  background: var(--white1);
  display: flex;
  flex-direction: column;
  margin: 80px 0 32px;
  padding: 16px;
  width: calc(100% - 32px);
}

.section-tutorial {
  align-items: center;
  color: var(--white1);
  display: flex;
  flex-direction: column;
  margin: 80px 0 32px;
  padding: 16px;
  width: calc(100% - 32px);
}

.section-head {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.section-title {
  color: var(--blue2);
  font-family: var(--fontPrimary);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 32px;
  text-align: center;
  text-decoration: underline var(--blue1);
}

.section-title--colors {
  color: var(--white1);
  text-decoration: underline var(--blue1);
}

.section-body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.section-info {
  font-family: var(--fontSecondary);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 32px;
  text-align: center;
}

.section-video {
  height: auto;
  width: 100%;
}

.section-hiperlink {
  color: #FF0000;
  text-decoration: underline #FF0000;
  opacity: 1;
  transition: opacity .3s;
}

.section-hiperlink:hover {
  opacity: .7;
}

@media only screen and (min-width : 600px) {
  .section-origin {
    padding: 32px;
    width: calc(100% - 64px);
  }

  .section-title {
    font-size: 32px;
    margin-bottom: 64px;
  }
  
  .section-info {
    font-size: 22px;
  }
}

@media only screen and (min-width : 1020px) {
  .section-tutorial .section-info {
    width: 800px;
  }
}